<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Gnarwhales: development" uuid="5a9671c3-039f-4164-9886-307f4fb38491">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Gnarwhales: test" uuid="87c5dce5-2364-47c6-83fa-7f4b82822cc2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Gnarwhales: production" uuid="7c2ab8b5-3bc2-4158-9cae-1f222ddfaf89">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>